<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traiter - Hamza Kabilovic</title> 
    <link rel="stylesheet" href="../CSS/index1.css">
    <link rel="stylesheet" href="../CSS/navigationbar.css">
</head>
<body>

    <header>
        <h1 id="TITRE1">TRAITER - HAMZA KABILOVIC</h1>
    </header>

    <nav class="Navigation">
        <input type="checkbox" id="nav-toggle" hidden>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="Analyser.html">Analyser</a></li>
            <li><a href="Traiter.html" class="active">Traiter</a></li>
            <li><a href="Valoriser.html">Valoriser</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p id="project-description">
                Cliquez sur une image pour voir plus de détails sur la preuve.
            </p>
    
            <div class="project-gallery">
                <img src="../images/Traiterpreuve1.jpg" alt="Preuve n°1" id="preuve1c" data-description="Pour traiter des données correctement il faut réaliser au préalable un contrôle sur le type et la façon dont les données sont inscrites, ici, un bon nombre d'ajustements fait pour traiter correctement">
                <img src="../images/Traiterpreuve2.jpg" alt="Preuve n°2" id="preuve2c" data-description="Ici, création d'une table Adhesion sur SQL afin de traiter correctement les données.">            
            </div>
        </section>
        </main>

    <footer>
        <section class="container">
            <p>Pour toute question, n'hésitez pas à me contacter :</p>
        </section>
        <ul>
            <li>Email : <a href="mailto:hamzakabilovic1@gmail.com">hamzakabilovic1@gmail.com</a></li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/hamza-kabilovic-947209294/">Hamza Kabilovic</a></li>
        </ul>
        <div id="countdown">
            Hiring starts in: <span id="countdown-timer">00 years, 00 months, 00 days, 00:00:00</span>
        </div>
    </footer>

    <!-- Link to JavaScript file -->
    <script src="../JAVASCRIPT/javascript.js"></script>
</body>
</html>
