<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valoriser - Hamza Kabilovic</title> 
    <link rel="stylesheet" href="../CSS/index1.css">
    <link rel="stylesheet" href="../CSS/navigationbar.css">
</head>
<body>

    <header>
        <h1 id="TITRE1">VALORISER - HAMZA KABILOVIC</h1>
    </header>

    <nav class="Navigation">
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="Analyser.html">Analyser</a></li>
            <li><a href="Traiter.html">Traiter</a></li>
            <li><a href="Valoriser.html" class="active">Valoriser</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p id="project-description">
                Cliquez sur une image pour voir plus de détails sur la preuve.
            </p>

            <div class="project-gallery">
                <img src="../images/Valoriserpreuve1.jpg" alt="Preuve n°1" id="preuve1" data-description="Valoriser nos données grâce à un tableau de bord PowerBi fait pour décrire l'hétérogénéité des profils à l'IUT Besançon-Vesoul.">
                <img src="../images/Valoriserpreuve2.jpg" alt="Preuve n°2" id="preuve2" data-description="Affiche créée dans le cadre d'une étude sur l'éco-anxiété des jeunes, résumant nos principaux résultats et fournie au commanditaire.">            
            </div>
        </section>
    </main>

    <footer>
        <p>Pour toute question, n'hésitez pas à me contacter :</p>
        <ul>
            <li>Email : <a href="mailto:hamzakabilovic1@gmail.com">hamzakabilovic1@gmail.com</a></li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/hamza-kabilovic-947209294/">Hamza Kabilovic</a></li>
        </ul>
        <div id="countdown">
            Hiring starts in: <span id="countdown-timer">00 years, 00 months, 00 days, 00:00:00</span>
        </div>
    </footer>

    <!-- Lien vers le fichier JavaScript  -->
    <script src="../JAVASCRIPT/javascript.js"></script>
</body>
</html>
