/* index1.css */
:root {
    --primairecolor: purple;
    --secondairecolor: #343a40;
    --highlight-color: #ffcc00;
    --text-color: #333;
    --footer-text-color: #fff;
}

body {
    font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: grey;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
}

header {
    background: var(--primairecolor);
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 5px solid var(--primairecolor);
}

h1#TITRE1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

section {
    margin: 20px auto; 
}

footer {
    background: var(--primairecolor);
    color: var(--footer-text-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    margin-bottom: 20px; 
}

footer ul {
    list-style: none;
    padding: 0;
}

footer p {
    color:var(--text-color);
}

footer a {
    color: var(--footer-text-color);
    text-decoration: underline;
}

footer a:hover {
    color: var(--highlight-color);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

#countdown {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
}

#countdown-timer {
    display: inline-block;
    padding: 10px 20px;
    color: var(--highlight-color);
    border-radius: 5px;
    transition: background 0.3s;
}

#countdown-timer:hover {
    background: var(--highlight-color);
    color: #343a40;
}


.project-gallery {
    display: flex; 
    flex-wrap: wrap; /* Les images s'enroulent automatiquement si l'espace est limité */
    gap: 20px; 
    justify-content: center; 
    margin: 20px auto; 
    padding: 20px;
    background-color: #f8f9fa; 
    border-radius: 10px; 
}


.project-gallery img {
    cursor: pointer; 
    width: 150px; 
    height: 150px; 
    object-fit: cover; /* Adapter l'image à la taille sans déformer */
    border: 2px solid #ddd; 
    border-radius: 8px; 
    transition: transform 0.3s, border-color 0.3s; 
}

/* Effet de survol sur les images */
.project-gallery img:hover {
    transform: scale(1.1); /* Agrandir légèrement l'image au survol */
    border-color: var(--highlight-color); /* Changer la couleur de bordure au survol */
}

/* pour le télphone */ 
@media (max-width: 600px) {
    h1#TITRE1 {
        font-size: 2em;
    }

    .Navigation li {
        margin: 0 10px;
    }

}
