<!DOCTYPE html>

<!--
TP1 de Technologies du web
Année : 2024 - 2025 
Nom : Kabilovic
Prénom : Hamza 
-->

<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Hamza KABILOVIC</title> 
    <link rel="stylesheet" href="CSS/index1.css">
    <link rel="stylesheet" href="CSS/navigationbar.css">
</head>
<body>

    <section>
        <header>
            <h1 id="TITRE1">PORTFOLIO - HAMZA KABILOVIC</h1>
        </header>
    </section>

    <main>
        <p>
            Bonjour, je m'appelle Hamza Kabilovic, étudiant en BUT Sciences des Données (SD). 
            Cette page a pour objectif de vous présenter mon portfolio, où vous trouverez les projets réalisés au cours de ma formation. 
            Vous pourrez découvrir mes compétences obtenues durant ma formation ainsi que mes différents acquis sur les Unités d'Enseignement.
        </p>
    </main>

    <nav class="Navigation">
        <input type="checkbox" id="nav-toggle" hidden>
        <ul>
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="pages/Analyser.html">Analyser</a></li>
            <li><a href="pages/Traiter.html">Traiter</a></li>
            <li><a href="pages/Valoriser.html">Valoriser</a></li>
        </ul>
    </nav>

    <section>
        <p> 
            Merci de votre visite !
            J'espère que vous avez apprécié découvrir mon portfolio et les projets qui reflètent mon parcours en Sciences des Données. 
            Chaque réalisation témoigne de mes compétences et de ma passion pour la donnée. N'hésitez pas à me contacter si 
            vous avez des questions ou souhaitez en savoir plus sur mon travail.

            Merci encore et à bientôt !
        </p>
    </section>

    <footer>
        <section class="container">
            <p>Pour toute question, n'hésitez pas à me contacter :</p>
        </section>
        
        <ul>
            <li>Email : <a href="mailto:hamzakabilovic1@gmail.com">hamzakabilovic1@gmail.com</a></li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/hamza-kabilovic-947209294/">Hamza Kabilovic</a></li>
        </ul>
        <div id="countdown">
            Hiring starts in: <span id="countdown-timer">00 years, 00 months, 00 days, 00:00:00</span>
        </div>
    </footer>

    <!-- Link to JavaScript file -->
    <script src="JAVASCRIPT/javascript.js"></script>

</body>
</html>
